{
  "scripts": {
    "dev": "millennium-ttc --build dev",
    "build": "millennium-ttc --build prod"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/traverse": "^7.28.3",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/webpack": "^5.28.5"
  },
  "type": "module",
  "name": "cs-rep-plugin",
  "version": "1.0.2",
  "description": "A plugin for Millennium that inserts a CSRep link on each user's profile page.",
  "main": "./frontend/index.jsx",
  "author": "Christian Grothaus",
  "license": "MIT",
  "dependencies": {
    "@steambrew/api": "^5.5.3",
    "@steambrew/client": "^5.5.3",
    "@steambrew/ttc": "^2.7.3",
    "@steambrew/webkit": "^5.5.3"
  }
}
